<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./../jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <title>Login</title>

    <style type=text/css>

        .header {
            width: 100%;
            height: 10%;
            //background-color: green;
        }

        .mainBody {
            width: 100%;
            height: 90%;
        }

        .NavigationBox {
            //background-color: blue;
            width: 15%;
            height: 100%;
            float: left;
        }

        .productBox {
            margin-left: 15%;
            width: 85%;
            height: 100%;
            //background-color: red;
        }

        .productTree {
            padding-top: 0.50%;
            padding-left: 20px;
            height: 10%;
            //background-color: orange;
        }

        h1, h2, h3, h4 {
            display: inline;
        }
        .topnav {
        background-color: #DDDDDD;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #001f3f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: orange;
    }

    .topnav a.active {
        color: orange;
    }
    </style>


    



</head>
<body>

    <div class="header">
    </div>

    <div class="mainBody">
        <div class="NavigationBox">
<div class="topnav">
<div class="header">
    <a href="/"><img src="/images/Logo.png" /></a>
</div>
<a href="./../index.html">Home</a>
<a href="/search/">Search</a>
<a href="/register/">Register</a>
<a href="/login/" id= "login">Log In</a>
<div class="cart-btn">
    <span class="nav-icon">
        <i class="fas fa-cart-plus"></i>
    </span>
    <div class="cart-items">0</div>
</div>
</div>


        <div class="productBox">

            <nav class="productTree"></nav>

            <!-- ALL CODE FOR SITE GOES INSIDE OF HERE.  THIS WILL BE THE RED DIV-->

            <div class="container">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="passwd" id="passwd">
                    </div>
                    <button type="submit" class="btn btn-succcess btn-lg" id="reg">
                        Login
                    </button>
                    <script>
                        document.getElementById('reg').onclick = function () {
                            submit_user_form(document.getElementById('email').value, document.getElementById('passwd').value);
                        }
                        var socket = io();
                        function submit_user_form(email, password) {

                            if (email === '' || password === '')
                                alert('All fields are mandatory');
                            else {

                                socket.emit('signIn', email, password);
                                console.log('Attempting to log in.');

                                socket.on("authenticated", function (token, ID) {
                                    if (token == "invalidLogin") {
                                        alert("Invalid Login.");
                                    }
                                    else {
                                        setCookie("auth", "token=" + escape(token) + "&ID=" + escape(ID), 1);
                                        location.href = "/";
                                    }
                                });

                                function setCookie(cname, cvalue, exdays) {
                                    var d = new Date();
                                    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                                    var expires = "expires=" + d.toUTCString();
                                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                                }
                            }
                        }
                    </script>

                    <p>Need an account? <a href="register.html">Register here!</a></p>
                    <p>Go back to <a href="/">Homepage</a>.</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
